<html>
<head>
    <title>eLinguistics Foundation Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href=/css/main.css">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
    <meta property="og:title" content="eLinguistics Foundation homepage"/>
    <meta name="author" content="Damir Cavar"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="description"
          content="The eLinguistics Foundation is a charitable non-profit organization that serves the linguistic community worldwide."/>
    <meta property="og:description"
          content="The eLinguistics Foundation is a charitable non-profit organization that serves the linguistic community worldwide."/>
    <link rel="canonical" href="http://elinguist.org/"/>
    <meta property="og:url" content="http://elinguist.org/"/>
    <meta property="og:site_name" content="eLinguistics Foundation Homepage"/>
    <script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","name":"eLinguistics Foundation Homepage","headline":"eLinguistics Foundation homepage","author":{"@type":"Person","name":"Damir Cavar"},"description":"The eLinguistics Foundation is a charitable non-profit organization that serves the linguistic community worldwide.","url":"http://elinguist.org/"}
    </script>
</head>
<body>
<nav class="navbar navbar-inverse bg-primary navbar-fixed-top"
     style="background-color:#347ef6; padding:0em; margin:0em;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="padding: 0em;margin: 0em;">
                <li style="padding: 0em;margin: 0em;"><a href="/">Home</a></li>
                <li style="padding: 0em;margin: 0em;"><a href="/mission.html">Mission</a></li>
            </ul>
            <ul style="padding: 0em;margin: 0em;" class="nav navbar-nav navbar-right">
                <li style="padding: 0em;margin: 0em;"><a href="/about.html">About</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-sm-8">
        <h3>eLinguistics Foundation</h3>
        <p>About the eLinguistics Foundation</p>
        <p>The eLinguistics Foundation is an organization whose aim is to encourage the construction of infrastructure
            for the discipline of linguistics, and to provide financial aid to such efforts.</p>

        <p>The eLF is a public charity. See the <a
                href="https://apps.irs.gov/app/eos/pub78Search.do?ein1=&names=elinguistic&city=&state=All...&country=US&deductibility=all&dispatchMethod=searchCharities&submitName=Search">eLF
            IRS status page</a>.</p>

        <p>The eLF supports the following projects, activities, and institutions:</p>
        <ul>
            <li><a href="http://linguistlist.org/">The LINGUIST List</a></li>
        </ul>
    </div>
    <div class="col-sm-4">
        <p><img style="width: 40%;" src="http://linguistlist.org/images/lllogo-large.png"></p>
    </div>
</div>
<footer>
    <div class="row" style="text-align: center;">
        (C) 2017 by The eLinguistics Foundation
    </div>
    <div class="row" style="text-align: center;">
        <ul class="social-icons">
            <li><a href="http://www.facebook.com/linguistlist" class="fa fa-facebook"></a></li>
            <li><a href="https://twitter.com/linguistlist" class="fa fa-twitter"></a></li>
            <li><a href="http://linguistlist.org/issues/rss/mostrecent.xml" class="social-icon"> <i
                    class="fa fa-rss"></i></a></li>
            <!--li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li-->
            <li><a href="https://www.linkedin.com/company/linguist-list" class="fa fa-linkedin"></a></li>
            <li><a href="https://plus.google.com/+LINGUISTList" class="fa fa-google-plus"></a></li>
        </ul>
    </div>
</footer>
</body>
</html>
